server {
    listen 80;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    server_name GENERIC-SUB-DOMAIN;
}

server {
    listen 443 ssl http2;
    server_name GENERIC-SUB-DOMAIN;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    proxy_pass_header Server;
    client_max_body_size 10M;
    large_client_header_buffers 4 2000k;
    client_header_buffer_size    1000k;
    location / {
        set $do_not_cache 1;
        if ($request_uri ~* "\.(css|json|js|text|png|jpg|map|ico|svg|mp3|mp4|txt|jfproj|etx|pfa|fnt|vlw|woff|fot|ttf|sfd|pfb|vfb|otf|gxf|odttf|woff2|pf2|bf|ttc|chr|bdf|fon)") {
           set $do_not_cache 0;
        }
        proxy_http_version 1.1;
        proxy_pass http://localhost:9500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_cache seocromom_cache;
        proxy_cache_valid 24h;
        proxy_cache_bypass $do_not_cache;
        proxy_no_cache $do_not_cache;
        proxy_cache_key "$host$uri$is_args$args";
        proxy_cache_lock on;
    }

}